# Enable rewrite engine and route requests to framework
RewriteEngine On
RewriteCond %{HTTP_HOST} https://smartviewtechnology.co.za 
RewriteRule (.*) https://www.smartviewtechnology.co.za/$1 [R=301,L] 

# Some servers require you to specify the `RewriteBase` directive
# In such cases, it should be the path (relative to the document root)
# containing this .htaccess file
#
# RewriteBase /
RewriteEngine On
# RewriteRule ^(app|tmp)\/|\.ini$ - [R=404]

RewriteCond %{REQUEST_FILENAME} !-l
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php [L,QSA]
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
Header set Strict-Transport-Security "max-age=31536000; preload" env=HTTPS
Header set X-Content-Type-Options "nosniff"
Header append Vary "Accept-Encoding"

<FilesMatch "\.(jpg|JPG|jpeg|woff|woff2|png|gif|swf|ico|js|css|ttf|eot|ico|svg)$">
ExpiresDefault "access plus 365 days"
Header set Cache-Control "max-age=31536000, public"
</FilesMatch>

php_value upload_max_filesize 100M
php_value post_max_size 105M