runtime: php55
api_version: 1
threadsafe: true
handlers:
  # - url: /(.+)
  #   static_files: static/\1
  #   upload: static/(.*)

  - url: /static
    static_dir: static

  - url: /wp-includes
    static_dir: citygov/wp-includes

  - url: /wp-content
    static_dir: citygov/wp-content
  
  - url: /offline.html
    script: offline.html
  
  - url: /manifest.json
    script: manifest.json

  - url: /sitemap.xml
    script: sitemap.xml

  - url: /robots.txt
    script: robots.txt

    # Serve php scripts.
  - url: /(.+\.php)$
    script: \1

  - url: /(.+\.html)$
    script: \1

  - url: /firebase-messaging-sw\.js
    static_files: firebase-messaging-sw.js
    upload: firebase-messaging-sw\.js
    expiration: 0m

  - url: /citygov/news/
    script: citygov/news/index.htm
  
  - url: /citygov/residents/
    script: citygov/residents/index.htm
  
  - url: /citygov/events/
    script: citygov/events/index.htm
  
  - url: /citygov/request-a-311-service/
    script: citygov/request-a-311-service/index.htm
  
  - url: /citygov/administration/
    script: citygov/administration/index.htm
  
  - url: /citygov/administration
    script: citygov/administration/index.htm

  - url: /citygov/residents/how-do-i/
    script: citygov/residents/how-do-i/index.htm
  
  - url: /citygov/government/
    script: citygov/government/index.htm

  - url: /citygov/pages/faqs/
    script: citygov/pages/faqs/index.htm

  - url: /citygov/templates/report-issue/index.htm
    script: citygov/templates/report-issue/index.htm

  - url: /.*
    script: citygov/index.htm
